Address	Formula
D9:D27	=LEN(C9:C27)
E9	=C9
E12	=C12
E13	=C13
E14	=C14
E15	=C15
E17	=C17
E18	=C18
E19	=C19
E20	=C20
E21	=C21
E22	=C22
E23	=C23
E24	=C24 &CHAR(10)&CHAR(10)&"If NumRows is greater than the number of rows in the file then the return is ""padded"" with the value of ShowMissingsAs. Likewise, if NumCols is greater than the number of columns in the file."
E25	=C25&" If auto-detection does not work, then it's possible that the file is encoded `UTF-8` or `UTF-16` but without a byte option mark to identify the encoding. Experiment with Encoding as each of `UTF-8` and `UTF-16`." & CHAR(10) & CHAR(10)&"`ANSI` is taken to mean `Windows-1252` encoding."
D31	=LEN(C31)
D33:D42	=LEN(C33:C42)
E33	=C33
E33	=C33
E34	=C34
E36	=C36
E37	=C37
E38	=C38
E39	=C39
E41	=C41
E42	=C42
B47:B107	=CodeToRegister(B7,C7,C9:C27)
B109:B153	=CodeToRegister(B31,C31,C33:C42)
B157	=HelpForVBE(B7,C7,CSVReadArgs,E9:E27,C28)
B274:B312	=HelpForVBE(B31,C31,CSVWriteArgs,E33:E42,C43)
B315	=MarkdownHelp(SourceFile,B7,C7,CSVReadArgs,E9:E27,J6:K8)
B352	=MarkdownHelp(SourceFile,B31,C31,CSVWriteArgs,E33:E42)
