Address	Formula
F5	=AND(Q8#)
O8	=CSVWrite(INDIRECT(E8),G8,F8,H8,I8,J8,K8,L8,M8,N8)
Q8:Q57	=O8:O57=P8:P57
O9	=CSVWrite(INDIRECT(E9),G9,F9,H9,I9,J9,K9,L9,M9,N9)
O10	=CSVWrite(INDIRECT(E10),G10,F10,H10,I10,J10,K10,L10,M10,N10)
O11	=CSVWrite(INDIRECT(E11),G11,F11,H11,I11,J11,K11,L11,M11,N11)
O12	=CSVWrite(INDIRECT(E12),G12,F12,H12,I12,J12,K12,L12,M12,N12)
O13	=CSVWrite(INDIRECT(E13),G13,F13,H13,I13,J13,K13,L13,M13,N13)
O14	=CSVWrite(INDIRECT(E14),G14,F14,H14,I14,J14,K14,L14,M14,N14)
O15	=CSVWrite(INDIRECT(E15),G15,F15,H15,I15,J15,K15,L15,M15,N15)
O16	=CSVWrite(INDIRECT(E16),G16,F16,H16,I16,J16,K16,L16,M16,N16)
O17	=CSVWrite(INDIRECT(E17),G17,F17,H17,I17,J17,K17,L17,M17,N17)
C18	=PI()
O18	=CSVWrite(INDIRECT(E18),G18,F18,H18,I18,J18,K18,L18,M18,N18)
B19	=1/0
C19	=NA()
O19	=CSVWrite(INDIRECT(E19),G19,F19,H19,I19,J19,K19,L19,M19,N19)
O20	=CSVWrite(INDIRECT(E20),G20,F20,H20,I20,J20,K20,L20,M20,N20)
O21	=CSVWrite(INDIRECT(E21),G21,F21,H21,I21,J21,K21,L21,M21,N21)
B22:C25	=UNICHAR(10000+SEQUENCE(4,2))
O22	=CSVWrite(INDIRECT(E22),G22,F22,H22,I22,J22,K22,L22,M22,N22)
O23	=CSVWrite(INDIRECT(E23),G23,F23,H23,I23,J23,K23,L23,M23,N23)
O24	=CSVWrite(INDIRECT(E24),G24,F24,H24,I24,J24,K24,L24,M24,N24)
O25	=CSVWrite(INDIRECT(E25),G25,F25,H25,I25,J25,K25,L25,M25,N25)
O26	=CSVWrite(INDIRECT(E26),G26,F26,H26,I26,J26,K26,L26,M26,N26)
O27	=CSVWrite(INDIRECT(E27),G27,F27,H27,I27,J27,K27,L27,M27,N27)
O28	=CSVWrite(INDIRECT(E28),G28,F28,H28,I28,J28,K28,L28,M28,N28)
O29	=CSVWrite(INDIRECT(E29),G29,F29,H29,I29,J29,K29,L29,M29,N29)
O30	=CSVWrite(INDIRECT(E30),G30,F30,H30,I30,J30,K30,L30,M30,N30)
O31	=CSVWrite(INDIRECT(E31),G31,F31,H31,I31,J31,K31,L31,M31,N31)
O32	=CSVWrite(INDIRECT(E32),G32,F32,H32,I32,J32,K32,L32,M32,N32)
O33	=CSVWrite(INDIRECT(E33),G33,F33,H33,I33,J33,K33,L33,M33,N33)
N34	=CHAR(10)
O34	=CSVWrite(INDIRECT(E34),G34,F34,H34,I34,J34,K34,L34,M34,N34)
N35	=CHAR(13)
O35	=CSVWrite(INDIRECT(E35),G35,F35,H35,I35,J35,K35,L35,M35,N35)
O36	=CSVWrite(INDIRECT(E36),G36,F36,H36,I36,J36,K36,L36,M36,N36)
O37	=CSVWrite(INDIRECT(E37),G37,F37,H37,I37,J37,K37,L37,M37,N37)
O38	=CSVWrite(INDIRECT(E38),G38,F38,H38,I38,J38,K38,L38,M38,N38)
O39	=CSVWrite(INDIRECT(E39),G39,F39,H39,I39,J39,K39,L39,M39,N39)
O40	=CSVWrite(INDIRECT(E40),G40,F40,H40,I40,J40,K40,L40,M40,N40)
O41	=CSVWrite(INDIRECT(E41),G41,F41,H41,I41,J41,K41,L41,M41,N41)
O42	=CSVWrite(INDIRECT(E42),G42,F42,H42,I42,J42,K42,L42,M42,N42)
O43	=CSVWrite(INDIRECT(E43),G43,F43,H43,I43,J43,K43,L43,M43,N43)
O44	=CSVWrite(INDIRECT(E44),G44,F44,H44,I44,J44,K44,L44,M44,N44)
O45	=CSVWrite(INDIRECT(E45),G45,F45,H45,I45,J45,K45,L45,M45,N45)
O46	=CSVWrite(INDIRECT(E46),G46,F46,H46,I46,J46,K46,L46,M46,N46)
O47	=CSVWrite(INDIRECT(E47),G47,F47,H47,I47,J47,K47,L47,M47,N47)
O48	=CSVWrite(INDIRECT(E48),G48,F48,H48,I48,J48,K48,L48,M48,N48)
J49	=CHAR(10)
O49	=CSVWrite(INDIRECT(E49),G49,F49,H49,I49,J49,K49,L49,M49,N49)
J50	=CHAR(13)
O50	=CSVWrite(INDIRECT(E50),G50,F50,H50,I50,J50,K50,L50,M50,N50)
O51	=CSVWrite(INDIRECT(E51),G51,F51,H51,I51,J51,K51,L51,M51,N51)
O52	=CSVWrite(INDIRECT(E52),G52,F52,H52,I52,J52,K52,L52,M52,N52)
O53	=CSVWrite(INDIRECT(E53),G53,F53,H53,I53,J53,K53,L53,M53,N53)
O54	=CSVWrite(INDIRECT(E54),G54,F54,H54,I54,J54,K54,L54,M54,N54)
O55	=CSVWrite(INDIRECT(E55),G55,F55,H55,I55,J55,K55,L55,M55,N55)
O56	=CSVWrite(INDIRECT(E56),G56,F56,H56,I56,J56,K56,L56,M56,N56)
O57	=CSVWrite(INDIRECT(E57),G57,F57,H57,I57,J57,K57,L57,M57,N57)
